# ISII2526LosDiablillos

./: .gitignore  AppForSEII2526.sln  info.yml
.github/workflows/: copia-alejandro_losdiablillos.yml  copia-gonza_appservices.yml  copia-gonza_losdiablillos.yml
src/AppForSEII2526.API/: AppForSEII2526.API.csproj  CU-Alquilar.cd  CU-Comprar.cd  CU-Oferta.cd  CU-Reparar.cd  Program.cs  appsettings.json
src/AppForSEII2526.API/Controllers/: AlquilarController.cs  ComprarItemController.cs  HerramientaController.cs  OfertaItemController.cs  RepararItemController.cs  ValuesController.cs
src/AppForSEII2526.API/DTO/: HerramientaDTO.cs  HerramientaParaAlquilarDTO.cs  HerramientaParaOfertar.cs  HerramientaParaRepararDTO.cs
src/AppForSEII2526.API/DTO/AlquilarDTOs/: AlquilarDetailDTO.cs  AlquilarForCreateDTO.cs  AlquilarItemDTO.cs
src/AppForSEII2526.API/DTO/CompraDTOs/: CompraDetailDTO.cs  CompraForCreateDTO.cs  CompraItemDTO.cs
src/AppForSEII2526.API/Data/: ApplicationDbContext.cs  dbo.AspNetUsers.data.sql  dbo.CompraItems.data.sql  dbo.Compras.data.sql  dbo.Fabricantes.data.sql  dbo.Herramientas.data.sql  dbo.OfertaItems.data.sql  dbo.Ofertas.data.sql
src/AppForSEII2526.API/Logging/: RabbitMQLogger.cs  RabbitMQLoggerConfiguration.cs  RabbitMQLoggerExtensions.cs  RabbitMQLoggerProvider.cs
src/AppForSEII2526.API/Migrations/: 20251006163928_CreateIdentitySchema.Designer.cs  20251006163928_CreateIdentitySchema.cs  20251008084054_CreateIdentitySchema.Designer.cs  20251008084054_CreateIdentitySchema.cs  20251013084350_CreateIdentitySchema.Designer.cs  20251013084350_CreateIdentitySchema.cs  20251116215712_CreateIdentitySchema.Designer.cs  20251116215712_CreateIdentitySchema.cs  20251203113959_CreateIdentitySchema.Designer.cs  20251203113959_CreateIdentitySchema.cs  20260227200000_CreateIdentitySchema.Designer.cs  20260227200000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AppForSEII2526.API/Models/: Alquilar.cs  AlquilarItem.cs  ApplicationUser.cs  CU-Oferta.cd  Compra.cs  CompraItem.cs  Fabricante.cs  Herramienta.cs  Oferta.cs  OfertaItem.cs  Reparacion.cs  ReparacionItem.cs
src/AppForSEII2526.Maui/: AppForSEII2526.Maui.csproj
src/AppForSEII2526.Web/: AppForSEII2526.Web.csproj  CompraStateContainer.cs  OfertaStateContainer.cs  Program.cs  appsettings.json
src/AppForSEII2526.Web/OpenAPIs/: swagger.json  swagger1.json
test/AppForSEII2526.UIT/CU_ComprarHerramientas/: CU_ComprarHerramientas_UIT.cs  CompraCreate_PO.cs  CompraDetails_PO.cs  SelectHerramientaForCompra_PO.cs  TC-ComprarHerramientas_UIT.docx
test/AppForSEII2526.UIT/CU_OfertaHerramientas/: CU_OfertaHerramientas_UIT.cs  DetailOferta_PO.cs  PostOferta_PO.cs  SelectHerramientasParaOferta_PO.cs  TC-OfertarHerramientas_UIT.docx
test/AppForSEII2526.UIT/Shared/: PageObject.cs  UC_UIT.cs
test/AppForSEII2526.UT/: AppForSEII2526.UT.csproj
test/AppForSEII2526.UT/AlquilerController_Test/: GetAlquiler_test.cs  PostAlquiler_test.cs
test/AppForSEII2526.UT/ComprarItemController_Test/: CompraDetailDTO_test.cs  CompraMétodoPost_test.cs
test/AppForSEII2526.UT/HerramientaController_Test/: GetHerramienta_Test.cs
test/AppForSEII2526.UT/HerramientasController_Test/: GetHerramientaParaOfertar_test.cs  GetHerramientasAlquilar_test.cs  GetHerramientasParaComprar_test.cs  GetHerramientasParaReparar_test.cs  GetHerramientas_test.cs
test/AppForSEII2526.UT/HerramientasController_test/: GetHerramientas_test.cs
test/AppForSEII2526.UT/OfertasController_test/: GetDetalleOferta_test.cs  GetDetalleParaOferta_test.cs  GetSeleccionOferta_test.cs  PostOferta_test.cs
test/AppForSEII2526.UT/RepararController_Test/: GetReparar_test.cs  PostReparar_test.cs
(+25 files in other folders)
