<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.Fabricante">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAgAAAAAAgAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Fabricante.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="herramientas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Herramienta">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAACAgAAAAAAIEAAAEJgAEAAAAABAEgA=</HashCode>
      <FileName>Models\Herramienta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="fabricante" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="alquilarItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.AlquilarItem">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAECAgAAAAAAAAAAgEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AlquilarItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="herramienta" />
      <Property Name="alquilar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Alquilar">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQCAAAAAAEAAAAAgAACEAAAAABAAIAAACAAAAAAAkA=</HashCode>
      <FileName>Models\Alquilar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="metodoPago" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="alquilarItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAFAAAAAAAAAAAAAAAAAAAAAQAAgAAAI=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="alquilar" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.PaymentMethodTypes">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Alquilar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>