<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.Fabricante">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAgAAAAAAgAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Fabricante.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="herramientas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Herramienta">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <Members>
      <Property Name="alquilarItems" Hidden="true" />
      <Property Name="itemsReparacion" Hidden="true" />
      <Property Name="ofertaItems" Hidden="true" />
      <Property Name="reparacionItems" Hidden="true" />
      <Property Name="tiempoReparacion" Hidden="true" />
    </Members>
    <AssociationLine Name="compraItems" Type="AppForSEII2526.API.Models.CompraItem" ManuallyRouted="true">
      <Path>
        <Point X="5" Y="3.008" />
        <Point X="7" Y="3.008" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAACAgAAAAAAIAAAAEJgAEAAAAABAEgA=</HashCode>
      <FileName>Models\Herramienta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="fabricante" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="compraItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Compra">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAgAAAAgEIAAAAAAABAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="metodoPago" />
      <Property Name="atributos" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="compraItem" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.CompraItem">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAAgAEAAAAAAAAgEIQAAAAAAAAAIAA=</HashCode>
      <FileName>Models\CompraItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="compra" />
      <Property Name="herramienta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="13.25" Y="2" Width="1.5" />
    <Members>
      <Property Name="alquilar" Hidden="true" />
      <Property Name="ofertas" Hidden="true" />
      <Property Name="reparaciones" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAFJAAAAAAAAAAAAAAAAAAAAQAAgAAAI=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="compras" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.PaymentMethodTypes">
    <Position X="10.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Alquilar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>