<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.Fabricante">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAgAAAAAAgAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Fabricante.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="herramientas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Herramienta">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAACAgAAAAAAIEAAAEJgAEAAAAABAEgA=</HashCode>
      <FileName>Models\Herramienta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="fabricante" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="compraItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Compra">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAgAAAAgEIAAAAAAABAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="metodoPago" />
      <Property Name="atributos" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="compraItem" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CompraItem">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAAgAEAAAAAAAAgEIQAAAAAAAAAIAA=</HashCode>
      <FileName>Models\CompraItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="compra" />
      <Property Name="herramienta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAQAAgAAAI=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="compras" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.PaymentMethodTypes">
    <Position X="9.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Alquilar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>