<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.Fabricante">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAgAAAAAAgAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Fabricante.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="herramientas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Herramienta">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <Members>
      <Property Name="itemsReparacion" Hidden="true" />
      <Property Name="OfertaItems" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAACAgAAAAAAIEAAAEJgAEAAAAABAEgA=</HashCode>
      <FileName>Models\Herramienta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="fabricante" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="reparacionItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ReparacionItem">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <Members>
      <Property Name="id" Hidden="true" />
      <Property Name="tiempoReparacion" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAgAAAAAAAAAACAgAEAAAAAAAAAEIAAIAAAAAAAEkA=</HashCode>
      <FileName>Models\ReparacionItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reparacion" />
      <Property Name="Herramienta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Reparacion">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAACAgBAAAAAAAAQAAIAAAAAAAsAAEAA=</HashCode>
      <FileName>Models\Reparacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetodosPago" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReparacionItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.MetodosPago">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAABAAA=</HashCode>
      <FileName>Models\Reparacion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>