<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.Herramienta">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="itemsReparación" Hidden="true" />
      <Property Name="ofertaItems" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAACAAAAAAAAAEAAQEBgAAAAAAABAEoA=</HashCode>
      <FileName>Models\Herramienta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fabricante" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="reparacionItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Reparacion">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAACAgBAAAAAAAAQAAIAAAAAAAsAAEAA=</HashCode>
      <FileName>Models\Reparacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetodosPago" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReparacionItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ReparacionItem">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="Cantidad" Hidden="true" />
      <Property Name="Descripcion" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="idHerramienta" Hidden="true" />
      <Property Name="IdReparacion" Hidden="true" />
      <Property Name="Precio" Hidden="true" />
      <Property Name="TiempoReparacion" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQACAAEAAAAAAAAAgAEAEAARABAAEIgAIAAIAAAAAEA=</HashCode>
      <FileName>Models\ReparacionItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reparacion" />
      <Property Name="Herramienta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Fabricante">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Fabricante.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="herramientas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.MetodosPago">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAABAAA=</HashCode>
      <FileName>Models\Reparacion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>